<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Newmark</RootNamespace>
    <ApplicationIcon />
    <AssemblyName>Newmark</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Newmark Agent</Authors>
    <Description>Portable offline-capable coding agent CLI with rich TUI</Description>

    <!-- Self-contained single-file publish defaults -->
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
    <PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- Windows 10+ compatibility (Windows 7+ SP1 with net9.0) -->
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::IsOSPlatform('Windows'))">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <!-- Cross-platform: reserve linux-x64, osx-x64, osx-arm64 -->
  <PropertyGroup>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.17.*" />
    <PackageReference Include="Spectre.Console" Version="0.49.*" />
    <PackageReference Include="System.Text.Json" Version="9.0.*" />
  </ItemGroup>

  <!-- Ensure Terminal.Gui native libs are included in self-contained -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Terminal.Gui" />
  </ItemGroup>

</Project>
