# Newmark-Agent

./: .gitignore  LICENSE  OVERVIEW.md  README.md  SETUP.ps1  THIRD_PARTY_NOTICES.md  run_flow.js  setup.sh
CLI/: Newmark.code-workspace
CLI/Newmark/: Newmark.csproj  Program.cs
CLI/Newmark/Config/: ConfigManager.cs
CLI/Newmark/Engine/: Agent.cs  FlowManager.cs
CLI/Newmark/LLM/: EngineManager.cs  LLMManager.cs  LLMProvider.cs
CLI/Newmark/Skills/: SkillsManager.cs
CLI/Newmark/Subagent/: SubagentManager.cs
CLI/Newmark/TUI/: NewmarkApp.cs
CLI/Newmark/Tools/: FileTools.cs  GitTools.cs  TerminalTools.cs  ToolRegistry.cs  WebTools.cs
CLI/Newmark/Utils/: GradientBorder.cs
CLI/Newmark/Workspace/: WorkspaceManager.cs
DESKTOP/: DESKTOP.code-workspace  _check.js  config.example.json  electron-builder.config.ts  newmark.bat  package-lock.json  package.json  tsconfig.json
Flow/: Flow.md  FlowEditor.html  agent_implementation.Flow.json
SCRIPTS/: publish.bat  release-notes-dev-0.0.1.md  release-notes-dev-0.0.10.md  release-notes-dev-0.0.11.md  release-notes-dev-0.0.2.md  release-notes-dev-0.1.0.md  release-notes-dev-0.1.4.md  release-notes-v1.0.1.md  release-notes-v1.0.2.md
WEB/: index.html  index_overview.html
archive/: 2026-07-02-agent-work-timeline-folding.md  2026-07-03-ui-cli-duplicate-reply-file-paste-release.md  2026-07-05-computer-use-closed-loop-workspace-unique.md  2026-07-05-dev-1.0.0-release-reset.md  2026-07-13-dev-0.0.8-release.md  2026-07-14-dev-0.0.9-release.md  2026-07-15-dev-0.0.10-auto-routing-industrial-research.md  2026-07-15-dev-0.0.10-glass-startup-webview-performance.md  2026-07-15-dev-0.0.10-integration-acceptance.md  2026-07-15-dev-0.0.10-performance.json  2026-07-15-dev-0010-cli-tool-anthropic.md  2026-07-15-dev-0010-model-validation-service.md  2026-07-15-focus-images-computer-use-preferences.md  2026-07-16-dev-0.0.10-native-select-contrast-hotfix.md  2026-07-16-dev-0.0.10-release-install.md  (+18 more)
(+193 files in other folders)
